Combination of rJpsi_sr_1_2018_90.txt  rJpsi_sb_2_2018_90.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *               sb              param_ws.root wspace:$PROCESS_sb wspace:$PROCESS_$SYSTEMATIC_sb
shapes *               sr              param_ws.root wspace:$PROCESS_sr wspace:$PROCESS_$SYSTEMATIC_sr
----------------------------------------------------------------------------------------------------------------------------------
bin          sr     sb   
observation  8779   61126
----------------------------------------------------------------------------------------------------------------------------------
bin                                sr               sr               sr               sr               sr               sb               sb               sb               sb             sb
process                            bc_jpsi_tau_3p   bc_others        bc_jpsi_tau_N3p  bc_jpsi_dst      fakes            bc_jpsi_tau_3p   bc_others        bc_jpsi_tau_N3p  bc_jpsi_dst    fakes
process                            0                1                2                3                4                0                1                2                3              4
rate                               501.57           169.845          76.0048          760.739          1                478.768          468.33           126.007          1028.05        1
----------------------------------------------------------------------------------------------------------------------------------
BcPt                    shape      1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0            -
br_BcJpsiDst            shape      -                -                -                1.0              -                -                -                -                1.0            -
hammer_ebe_e0           shape      1.0              -                1.0              -                -                1.0              -                1.0              -              -
hammer_ebe_e1           shape      1.0              -                1.0              -                -                1.0              -                1.0              -              -
hammer_ebe_e2           shape      1.0              -                1.0              -                -                1.0              -                1.0              -              -
hammer_ebe_e3           shape      1.0              -                1.0              -                -                1.0              -                1.0              -              -
hammer_ebe_e4           shape      1.0              -                1.0              -                -                1.0              -                1.0              -              -
hammer_ebe_e5           shape      1.0              -                1.0              -                -                1.0              -                1.0              -              -
hammer_ebe_e6           shape      1.0              -                1.0              -                -                1.0              -                1.0              -              -
hammer_ebe_e7           shape      1.0              -                1.0              -                -                1.0              -                1.0              -              -
hammer_ebe_e8           shape      1.0              -                1.0              -                -                1.0              -                1.0              -              -
hammer_ebe_e9           shape      1.0              -                1.0              -                -                1.0              -                1.0              -              -
muSFID                  shape      1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0            -
muSFReco                shape      1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0            -
puweight                shape      1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0            -
tauBr                   shape      1.0              -                -                -                -                1.0              -                -                -              -
tauReco                 shape      1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0            -
weight_ctau             shape      1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0            -
xgbsEff                 shape      1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0            -
syst group = hammer_ebe_e2 hammer_ebe_e3 hammer_ebe_e0 hammer_ebe_e1 hammer_ebe_e6 hammer_ebe_e7 hammer_ebe_e4 hammer_ebe_e5 hammer_ebe_e8 hammer_ebe_e9 BcPt tauReco br_BcJpsiDst weight_ctau xgbsEff muSFReco puweight muSFID tauBr
bg_bin1_sb  flatParam
bg_bin2_sb  flatParam
bg_bin3_sb  flatParam
bg_bin4_sb  flatParam
bg_bin5_sb  flatParam
bg_bin6_sb  flatParam
bg_bin7_sb  flatParam
bg_bin8_sb  flatParam
bg_bin9_sb  flatParam
bg_bin10_sb  flatParam
bg_bin11_sb  flatParam
bg_bin12_sb  flatParam
bg_bin13_sb  flatParam
bg_bin14_sb  flatParam
bg_bin15_sb  flatParam
bg_bin16_sb  flatParam
bg_bin17_sb  flatParam
bg_bin18_sb  flatParam
bg_bin19_sb  flatParam
bg_bin20_sb  flatParam
bg_bin21_sb  flatParam
bg_bin22_sb  flatParam
bg_bin23_sb  flatParam
bg_bin24_sb  flatParam
bg_bin25_sb  flatParam
bg_bin26_sb  flatParam
bg_bin27_sb  flatParam
bg_bin28_sb  flatParam
bg_bin29_sb  flatParam
bg_bin30_sb  flatParam
bg_bin31_sb  flatParam
bg_bin32_sb  flatParam
bg_bin33_sb  flatParam
bg_bin34_sb  flatParam
bg_bin35_sb  flatParam
bg_bin36_sb  flatParam

