imax 2
jmax 3
kmax 120
--------------------------------------------------------------------------------
shapes 	 * 	 tauhad_sr_2016 	 param_tauhad_ws_scale.root wspace:$PROCESS_tauhad_sr_2016 wspace:$PROCESS_$SYSTEMATIC_tauhad_sr_2016
shapes 	 * 	 tauhad_sb_2016 	 param_tauhad_ws_scale.root wspace:$PROCESS_tauhad_sb_2016 wspace:$PROCESS_$SYSTEMATIC_tauhad_sb_2016
shapes 	 data_obs 	 tauhad_* 	 param_tauhad_ws_scale.root wspace:$PROCESS wspace:$PROCESS_$SYSTEMATIC 
--------------------------------------------------------------------------------
bin 	tauhad_sr_2016	tauhad_sb_2016	
observation 	3686	28279	
--------------------------------------------------------------------------------
bin 	tauhad_sr_2016	tauhad_sr_2016	tauhad_sr_2016	tauhad_sr_2016	tauhad_sb_2016	tauhad_sb_2016	tauhad_sb_2016	tauhad_sb_2016	
process 	jpsi_tau	bc_others	jpsi_hc	fakes	jpsi_tau	bc_others	jpsi_hc	fakes	
process 	0	1	2	3	0	1	2	3	
rate 	70.79	106.73	160.68	1	96.44	293.00	221.59	1	
--------------------------------------------------------------------------------
fakeNorm_2016 	lnN	-	-	-	1.3	-	-	-	-	
trigger_2016 	lnN	1.05	1.05	1.05	-	1.05	1.05	1.05	-	
sfIdJpsi_2016 	lnN	1.04	1.04	1.04	-	1.04	1.04	1.04	-	
bcnorm_2016 	lnN	1.1	1.1	1.1	-	1.1	1.1	1.1	-	
sfReco_2016 	lnN	1.04	1.04	1.04	-	1.04	1.04	1.04	-	
fakeshape_2016 	shape	-	-	-	1.0	-	-	-	-	
bccorr 	shape	1.0	1.0	1.0	-	1.0	1.0	1.0	-	
bglvar_e0 	shape	1.0	-	-	-	1.0	-	-	-	
bglvar_e1 	shape	1.0	-	-	-	1.0	-	-	-	
bglvar_e2 	shape	1.0	-	-	-	1.0	-	-	-	
bglvar_e3 	shape	1.0	-	-	-	1.0	-	-	-	
bglvar_e4 	shape	1.0	-	-	-	1.0	-	-	-	
bglvar_e5 	shape	1.0	-	-	-	1.0	-	-	-	
bglvar_e6 	shape	1.0	-	-	-	1.0	-	-	-	
bglvar_e7 	shape	1.0	-	-	-	1.0	-	-	-	
bglvar_e8 	shape	1.0	-	-	-	1.0	-	-	-	
bglvar_e9 	shape	1.0	-	-	-	1.0	-	-	-	
br_jpsi_hc_over_mu 	lnN	-	-	1.38	-	-	-	1.38	-	
br_others 	lnN	-	1.5	-	-	-	1.5	-	-	
ctau 	shape	1.0	1.0	1.0	-	1.0	1.0	1.0	-	
puWeight 	shape	1.0	1.0	1.0	-	1.0	1.0	1.0	-	
tauBr 	shape	1.0	-	-	-	1.0	-	-	-	
tauReco 	lnN	1.069	1.069	1.069	-	1.069	1.069	1.069	-	
BcOthersShape 	shape	-	1.0	-	-	-	1.0	-	-	
jpsi_tau_bbb1tauhad_sr_2016	 shape	 1.0	 -	 -	 -	 -	 -	 -	 -
jpsi_tau_bbb2tauhad_sr_2016	 shape	 1.0	 -	 -	 -	 -	 -	 -	 -
jpsi_tau_bbb3tauhad_sr_2016	 shape	 1.0	 -	 -	 -	 -	 -	 -	 -
jpsi_tau_bbb4tauhad_sr_2016	 shape	 1.0	 -	 -	 -	 -	 -	 -	 -
jpsi_tau_bbb5tauhad_sr_2016	 shape	 1.0	 -	 -	 -	 -	 -	 -	 -
jpsi_tau_bbb6tauhad_sr_2016	 shape	 1.0	 -	 -	 -	 -	 -	 -	 -
jpsi_tau_bbb7tauhad_sr_2016	 shape	 1.0	 -	 -	 -	 -	 -	 -	 -
jpsi_tau_bbb8tauhad_sr_2016	 shape	 1.0	 -	 -	 -	 -	 -	 -	 -
jpsi_tau_bbb9tauhad_sr_2016	 shape	 1.0	 -	 -	 -	 -	 -	 -	 -
jpsi_tau_bbb10tauhad_sr_2016	 shape	 1.0	 -	 -	 -	 -	 -	 -	 -
jpsi_tau_bbb11tauhad_sr_2016	 shape	 1.0	 -	 -	 -	 -	 -	 -	 -
jpsi_tau_bbb12tauhad_sr_2016	 shape	 1.0	 -	 -	 -	 -	 -	 -	 -
jpsi_tau_bbb13tauhad_sr_2016	 shape	 1.0	 -	 -	 -	 -	 -	 -	 -
jpsi_tau_bbb14tauhad_sr_2016	 shape	 1.0	 -	 -	 -	 -	 -	 -	 -
jpsi_tau_bbb15tauhad_sr_2016	 shape	 1.0	 -	 -	 -	 -	 -	 -	 -
jpsi_tau_bbb16tauhad_sr_2016	 shape	 1.0	 -	 -	 -	 -	 -	 -	 -
bc_others_bbb1tauhad_sr_2016	 shape	 -	 1.0	 -	 -	 -	 -	 -	 -
bc_others_bbb2tauhad_sr_2016	 shape	 -	 1.0	 -	 -	 -	 -	 -	 -
bc_others_bbb3tauhad_sr_2016	 shape	 -	 1.0	 -	 -	 -	 -	 -	 -
bc_others_bbb4tauhad_sr_2016	 shape	 -	 1.0	 -	 -	 -	 -	 -	 -
bc_others_bbb5tauhad_sr_2016	 shape	 -	 1.0	 -	 -	 -	 -	 -	 -
bc_others_bbb6tauhad_sr_2016	 shape	 -	 1.0	 -	 -	 -	 -	 -	 -
bc_others_bbb7tauhad_sr_2016	 shape	 -	 1.0	 -	 -	 -	 -	 -	 -
bc_others_bbb8tauhad_sr_2016	 shape	 -	 1.0	 -	 -	 -	 -	 -	 -
bc_others_bbb9tauhad_sr_2016	 shape	 -	 1.0	 -	 -	 -	 -	 -	 -
bc_others_bbb10tauhad_sr_2016	 shape	 -	 1.0	 -	 -	 -	 -	 -	 -
bc_others_bbb11tauhad_sr_2016	 shape	 -	 1.0	 -	 -	 -	 -	 -	 -
bc_others_bbb12tauhad_sr_2016	 shape	 -	 1.0	 -	 -	 -	 -	 -	 -
bc_others_bbb13tauhad_sr_2016	 shape	 -	 1.0	 -	 -	 -	 -	 -	 -
bc_others_bbb14tauhad_sr_2016	 shape	 -	 1.0	 -	 -	 -	 -	 -	 -
bc_others_bbb15tauhad_sr_2016	 shape	 -	 1.0	 -	 -	 -	 -	 -	 -
bc_others_bbb16tauhad_sr_2016	 shape	 -	 1.0	 -	 -	 -	 -	 -	 -
jpsi_hc_bbb1tauhad_sr_2016	 shape	 -	 -	 1.0	 -	 -	 -	 -	 -
jpsi_hc_bbb2tauhad_sr_2016	 shape	 -	 -	 1.0	 -	 -	 -	 -	 -
jpsi_hc_bbb3tauhad_sr_2016	 shape	 -	 -	 1.0	 -	 -	 -	 -	 -
jpsi_hc_bbb4tauhad_sr_2016	 shape	 -	 -	 1.0	 -	 -	 -	 -	 -
jpsi_hc_bbb5tauhad_sr_2016	 shape	 -	 -	 1.0	 -	 -	 -	 -	 -
jpsi_hc_bbb6tauhad_sr_2016	 shape	 -	 -	 1.0	 -	 -	 -	 -	 -
jpsi_hc_bbb7tauhad_sr_2016	 shape	 -	 -	 1.0	 -	 -	 -	 -	 -
jpsi_hc_bbb8tauhad_sr_2016	 shape	 -	 -	 1.0	 -	 -	 -	 -	 -
jpsi_hc_bbb9tauhad_sr_2016	 shape	 -	 -	 1.0	 -	 -	 -	 -	 -
jpsi_hc_bbb10tauhad_sr_2016	 shape	 -	 -	 1.0	 -	 -	 -	 -	 -
jpsi_hc_bbb11tauhad_sr_2016	 shape	 -	 -	 1.0	 -	 -	 -	 -	 -
jpsi_hc_bbb12tauhad_sr_2016	 shape	 -	 -	 1.0	 -	 -	 -	 -	 -
jpsi_hc_bbb13tauhad_sr_2016	 shape	 -	 -	 1.0	 -	 -	 -	 -	 -
jpsi_hc_bbb14tauhad_sr_2016	 shape	 -	 -	 1.0	 -	 -	 -	 -	 -
jpsi_hc_bbb15tauhad_sr_2016	 shape	 -	 -	 1.0	 -	 -	 -	 -	 -
jpsi_hc_bbb16tauhad_sr_2016	 shape	 -	 -	 1.0	 -	 -	 -	 -	 -
jpsi_tau_bbb1tauhad_sb_2016	 shape	 -	 -	 -	 -	 1.0	 -	 -	 -
jpsi_tau_bbb2tauhad_sb_2016	 shape	 -	 -	 -	 -	 1.0	 -	 -	 -
jpsi_tau_bbb3tauhad_sb_2016	 shape	 -	 -	 -	 -	 1.0	 -	 -	 -
jpsi_tau_bbb4tauhad_sb_2016	 shape	 -	 -	 -	 -	 1.0	 -	 -	 -
jpsi_tau_bbb5tauhad_sb_2016	 shape	 -	 -	 -	 -	 1.0	 -	 -	 -
jpsi_tau_bbb6tauhad_sb_2016	 shape	 -	 -	 -	 -	 1.0	 -	 -	 -
jpsi_tau_bbb7tauhad_sb_2016	 shape	 -	 -	 -	 -	 1.0	 -	 -	 -
jpsi_tau_bbb8tauhad_sb_2016	 shape	 -	 -	 -	 -	 1.0	 -	 -	 -
jpsi_tau_bbb9tauhad_sb_2016	 shape	 -	 -	 -	 -	 1.0	 -	 -	 -
jpsi_tau_bbb10tauhad_sb_2016	 shape	 -	 -	 -	 -	 1.0	 -	 -	 -
jpsi_tau_bbb11tauhad_sb_2016	 shape	 -	 -	 -	 -	 1.0	 -	 -	 -
jpsi_tau_bbb12tauhad_sb_2016	 shape	 -	 -	 -	 -	 1.0	 -	 -	 -
jpsi_tau_bbb13tauhad_sb_2016	 shape	 -	 -	 -	 -	 1.0	 -	 -	 -
jpsi_tau_bbb14tauhad_sb_2016	 shape	 -	 -	 -	 -	 1.0	 -	 -	 -
jpsi_tau_bbb15tauhad_sb_2016	 shape	 -	 -	 -	 -	 1.0	 -	 -	 -
jpsi_tau_bbb16tauhad_sb_2016	 shape	 -	 -	 -	 -	 1.0	 -	 -	 -
bc_others_bbb1tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 1.0	 -	 -
bc_others_bbb2tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 1.0	 -	 -
bc_others_bbb3tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 1.0	 -	 -
bc_others_bbb4tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 1.0	 -	 -
bc_others_bbb5tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 1.0	 -	 -
bc_others_bbb6tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 1.0	 -	 -
bc_others_bbb7tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 1.0	 -	 -
bc_others_bbb8tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 1.0	 -	 -
bc_others_bbb9tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 1.0	 -	 -
bc_others_bbb10tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 1.0	 -	 -
bc_others_bbb11tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 1.0	 -	 -
bc_others_bbb12tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 1.0	 -	 -
bc_others_bbb13tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 1.0	 -	 -
bc_others_bbb14tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 1.0	 -	 -
bc_others_bbb15tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 1.0	 -	 -
bc_others_bbb16tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 1.0	 -	 -
jpsi_hc_bbb1tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 -	 1.0	 -
jpsi_hc_bbb2tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 -	 1.0	 -
jpsi_hc_bbb3tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 -	 1.0	 -
jpsi_hc_bbb4tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 -	 1.0	 -
jpsi_hc_bbb5tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 -	 1.0	 -
jpsi_hc_bbb6tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 -	 1.0	 -
jpsi_hc_bbb7tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 -	 1.0	 -
jpsi_hc_bbb8tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 -	 1.0	 -
jpsi_hc_bbb9tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 -	 1.0	 -
jpsi_hc_bbb10tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 -	 1.0	 -
jpsi_hc_bbb11tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 -	 1.0	 -
jpsi_hc_bbb12tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 -	 1.0	 -
jpsi_hc_bbb13tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 -	 1.0	 -
jpsi_hc_bbb14tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 -	 1.0	 -
jpsi_hc_bbb15tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 -	 1.0	 -
jpsi_hc_bbb16tauhad_sb_2016	 shape	 -	 -	 -	 -	 -	 -	 1.0	 -
bc 	 rateParam 	 tauhad_sr_2016	jpsi_tau	 1 
bc 	 rateParam 	 tauhad_sr_2016	bc_others	 1 
bc 	 rateParam 	 tauhad_sr_2016	jpsi_hc	 1 
bc 	 rateParam 	 tauhad_sb_2016	jpsi_tau	 1 
bc 	 rateParam 	 tauhad_sb_2016	bc_others	 1 
bc 	 rateParam 	 tauhad_sb_2016	jpsi_hc	 1 
bg_bin1_tauhad_sb_2016 	 flatParam
bg_bin2_tauhad_sb_2016 	 flatParam
bg_bin3_tauhad_sb_2016 	 flatParam
bg_bin4_tauhad_sb_2016 	 flatParam
bg_bin5_tauhad_sb_2016 	 flatParam
bg_bin6_tauhad_sb_2016 	 flatParam
bg_bin7_tauhad_sb_2016 	 flatParam
bg_bin8_tauhad_sb_2016 	 flatParam
bg_bin9_tauhad_sb_2016 	 flatParam
bg_bin10_tauhad_sb_2016 	 flatParam
bg_bin11_tauhad_sb_2016 	 flatParam
bg_bin12_tauhad_sb_2016 	 flatParam
bg_bin13_tauhad_sb_2016 	 flatParam
bg_bin14_tauhad_sb_2016 	 flatParam
bg_bin15_tauhad_sb_2016 	 flatParam
bg_bin16_tauhad_sb_2016 	 flatParam
syst group = fakeNorm_2016 trigger_2016 sfIdJpsi_2016 bcnorm_2016 sfReco_2016 fakeshape_2016 bccorr bglvar_e0 bglvar_e1 bglvar_e2 bglvar_e3 bglvar_e4 bglvar_e5 bglvar_e6 bglvar_e7 bglvar_e8 bglvar_e9 br_jpsi_hc_over_mu br_others ctau puWeight tauBr tauReco BcOthersShape 
